{
  "name": "HighNoon",
  "version": "0.7.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js --target=node14"
  },
  "keywords": [],
  "author": "Leander Hach",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.30",
    "chalk": "^5.3.0",
    "events": "^3.3.0",
    "nanoid": "^5.0.6",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "esbuild": "^0.20.2"
  }
}
